{
  "name": "@septh/ts-run",
  "version": "1.3.3",
  "description": "The minimalist TypeScript script runner for Node",
  "keywords": [
    "node",
    "runtime",
    "typescript",
    "script",
    "runner",
    "commonjs",
    "module",
    "cjs",
    "esm"
  ],
  "author": "Stephan 'Septh' Schreiber <septh@sfr.fr>",
  "license": "MIT",
  "homepage": "https://github.com/Septh/ts-run#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Septh/ts-run.git"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/Septh"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/septh07"
    }
  ],
  "engines": {
    "node": ">=21 || ^20.6.0 || ^18.19.0"
  },
  "type": "module",
  "bin": {
    "ts-run": "./lib/index.js"
  },
  "exports": {
    ".": {
      "types": "./register.d.ts",
      "default": "./lib/index.js"
    },
    "./register": {
      "types": "./register.d.ts",
      "default": "./lib/index.js"
    }
  },
  "imports": {
    "#package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "rollup --config",
    "watch": "npm run build -- --watch",
    "test": "node test/check-node-21.js && node ./lib/index.js test/01.argv.test.ts && node --import=./lib/index.js --test test/**/*.test.{ts,mts,cts}"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.7.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.0",
    "rollup-plugin-fast-typescript": "^2.1.1",
    "rollup-plugin-node-externals": "^7.1.2",
    "sucrase": "^3.35.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  },
  "files": [
    "./lib",
    "!*.map",
    "register.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
