{
  "include": [ "source" ],
  "compilerOptions": {

    // Input
    "rootDir": "source",

    // Output
    "outDir": "lib",
    "target": "ESNext",
    "module": "Node16",
    "checkJs": false,
    "noEmit": true,

    // Libs
    "lib": [ "ESNext" ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Type checking
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  }
}
