{
  "include": [
    "source",
    "test",
    "rollup.config.js"
  ],
  "exclude": [
    "source/fix-sucrase"
  ],
  "compilerOptions": {

    // Input
    "moduleResolution": "Bundler",

    // Output
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,

    // Libs
    "lib": [ "ESNext" ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Type checking
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "checkJs": true
  }
}
